<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Screenshot Gallery</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png">
  </head>
  <body> 
  
<!-- Header Area -->  
 
<div id="container"> 


            <div id="flex">
<main style="background-color: transparent; padding: 0px; height: auto; margin-top: 20px;">
<div class="lighttext">
<h1 style="font-family: CameraObscura; font-size: 40px; margin-bottom: 10px; margin-left: 10px;">~ Screenshot Gallery ~  <a href="../index.html" style="font-family: Magic; margin-left: 50px; color: black;">Home</a><a href="../misc.html" style="font-family: Magic; margin-left: 50px; color: black;">Back</a>

</div></h1> 
 <!-- Row One -->
<div class="photogrid" style="vertical-align: top">
  <div> <img class="rounded" src="../screenshots/gare.jpg" height="auto" width="100%" loading="lazy"> </div>
  <div> <img class="rounded" src="../screenshots/timberhearth.jpg" height="auto" width="100%" loading="lazy"> </div>
  <div> <img class="rounded" src="../screenshots/murals.jpg" height="auto" width="100%" loading="lazy"> </div>
  <div> <img class="rounded" src="../screenshots/chumqueen.jpg" height="auto" width="100%" loading="lazy"> </div>
  <div> <img class="rounded" src="../screenshots/outerwilds4.jpg" height="auto" width="100%" loading="lazy"> </div>
  <div> <img class="rounded" src="../screenshots/theworm.jpg" height="auto" width="100%" loading="lazy"> </div>
 </div>
<!-- Row Two --> 
<div class="photogrid" style="vertical-align: top">
    <div> <img class="rounded" src="../screenshots/mp0.png" height="auto" width="100%" loading="lazy"> </div>
    <div> <img class="rounded" src="../screenshots/friends.jpg" height="auto" width="100%" loading="lazy"> </div>
    <div> <img class="rounded" src="../screenshots/home.jpg" height="auto" width="100%" loading="lazy"> </div>
    <div> <img class="rounded" src="../screenshots/theendisnevertheend.jpg" height="auto" width="100%" loading="lazy"> </div>
    <div> <img class="rounded" src="../screenshots/mp.png" height="auto" width="100%" loading="lazy"> </div>
    <div> <img class="rounded" src="../screenshots/dog.jpg" height="auto" width="100%" loading="lazy"> </div>
  
  
 </div>
 <!-- Row Three --> 
<div class="photogridleft" style="vertical-align: top">
    <div> <img class="rounded" src="../screenshots/sablesansee.jpg" height="auto" width="100%" loading="lazy"> </div>
    <div> <img class="rounded" src="../screenshots/secrets.jpg" height="auto" width="100%" loading="lazy"> </div>
    <div> <img class="rounded" src="../screenshots/firewatch.jpg" height="auto" width="100%" loading="lazy"> </div>
    <div> <img class="rounded" src="../screenshots/hollowknight1.jpg" height="auto" width="100%" loading="lazy"> </div>
    <div> <img class="rounded" src="../screenshots/celeste.png" height="auto" width="100%" loading="lazy"> </div>
    <div> <img class="rounded" src="../screenshots/thewatch.jpg" height="auto" width="100%" loading="lazy"> </div>
  
 </div>

 </main>
 </div>
            
<footernonstick id="footernonstick" style="margin-top: 15px; background-color: #dbc7a6;"> 
<h1 style="font-size: 25px; font-family: Magic; margin-top: 10px"> | Hosted by Github, formatted with Firefox | © Ari, MMXXV | <u><a href="../credits.html" >Credits</a></u>, <u> <a href="../changelog.html" >Changelog</a></u> |</h1>
</footer>
</div>
        
       
        <style>

.photogrid {
grid-auto-flow: row dense;
display: grid;
row-gap: 10px; 
margin-right: 10px;
grid-template-columns: 400px;
width: 400px;
float: left;
}
.photogridleft {
grid-auto-flow: row dense;
display: grid;
margin-left: 0px;
row-gap: 10px;  
grid-template-columns: 400px;
width: 400px;
float: left;
}

.photogrid > div {
  background-color: transparent;
  height: auto;
  transition-duration: .2s;
}
.photogrid > div:hover {
  transform: scale(1.25, 1.25);
  transform-origin: center;
}
.photogrid > div:hover p {
  transform: scale(0.8, 0.8);
  transform-origin: center;
}
.photogridleft > div {
  background-color: transparent;
  height: auto;
  transition-duration: .2s;
}
.photogridleft > div:hover {
  transform: scale(1.25, 1.25);
  transform-origin: center;
}
.photogridleft > div:hover p {
  transform: scale(0.8, 0.8);
  transform-origin: center;
}

.rounded {
  border-radius: 5px;
}

.lighttext {
  background-color: #dbc7a6;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}

body {
    background-color:#dbc7a6;
    background-image: none;
}
#container {
max-width: 1220px;
margin: 0 auto;
}
</style>

  </body>
</html>
