<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L O G I N</title>
     <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  

  <body>
  <div class="floppy">
  
  <div class ="crt">
  
<pre style="font-size: 10px; color: white;">
  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
  8                                                   8
  8  a---------------a                                8
  8  |               |                                8
  8  |               |                                8
  8  |               |                               8"
  8  "---------------"                               8a
  8                                                   8
  8                                                   8
  8                      ,aaaaa,                      8
  8                    ad":::::"ba                    8
  8                  ,d::;gPPRg;::b,                  8
  8                  d::dP'   `Yb::b                  8
  8                  8::8)     (8::8                  8
  8                  Y;:Yb     dP:;P  O               8
  8                  `Y;:"8ggg8":;P'                  8
  8                    "Yaa:::aaP"                    8
  8                       """""                       8
  8                                                   8
  8                       ,d"b,                       8
  8                       d:::8                       8
  8                       8:::8                       8
  8                       8:::8                       8
  8                       8:::8                       8
  8                       8:::8                       8
  8                  aaa  `bad'  aaa                  8
  """""""""""""""""""' `"""""""""' `"""""""""""""""""""</pre>

</div>

</div>
    
    <div class="logo">
    <div class="crt">
    <p style="font-family: C64; color: white"> Deepwood Industries </p>
    </div>
    </div>
<div class="crt">
<div class="center">

<p style="font-family: C64; color: white; font-size: 15px"> Authorized Personnel Only. ©1997, 1998. </p>

<input style="font-family: C64; color: white; width: 450px; height: 25px; margin-right: 20px; background-color: black;" type="password" name="logsarchives" id="logsarchives" autocomplete="off" maxlength="12" placeholder="command line ready" onkeydown="redirect(this)">
    
</div>
</div>

<div class="crt">

<div class="funky">

</div>
</div>
  <style>
  
  body {
    background-color: black;
  }
  
  @keyframes flicker {
  0% {
    opacity: 0.27861;
  }
  5% {
    opacity: 0.34769;
  }
  10% {
    opacity: 0.23604;
  }
  15% {
    opacity: 0.90626;
  }
  20% {
    opacity: 0.18128;
  }
  25% {
    opacity: 0.83891;
  }
  30% {
    opacity: 0.65583;
  }
  35% {
    opacity: 0.67807;
  }
  40% {
    opacity: 0.26559;
  }
  45% {
    opacity: 0.84693;
  }
  50% {
    opacity: 0.96019;
  }
  55% {
    opacity: 0.08594;
  }
  60% {
    opacity: 0.20313;
  }
  65% {
    opacity: 0.71988;
  }
  70% {
    opacity: 0.53455;
  }
  75% {
    opacity: 0.37288;
  }
  80% {
    opacity: 0.71428;
  }
  85% {
    opacity: 0.70419;
  }
  90% {
    opacity: 0.7003;
  }
  95% {
    opacity: 0.36108;
  }
  100% {
    opacity: 0.24387;
  }
}
@keyframes textShadow {
  0% {
    text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  5% {
    text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  10% {
    text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  15% {
    text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  20% {
    text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  25% {
    text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  30% {
    text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  35% {
    text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  40% {
    text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  45% {
    text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  50% {
    text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  55% {
    text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  60% {
    text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  65% {
    text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  70% {
    text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  75% {
    text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  80% {
    text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  85% {
    text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  90% {
    text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  95% {
    text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  100% {
    text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
}
.crt::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  animation: flicker 0.15s infinite;
}
.crt::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.crt {
  animation: textShadow 1.6s infinite;
}

.center {
  background-color: black;
  border: 2px solid white;
  padding: 10px;
  border-radius: 5px;
  width: 1000px;
  margin: auto;
  top: calc(50% + 125px);
  position: absolute;
  left: 300px;
  z-index: 2;
}

.logo {
  margin: auto;
  position: absolute;
  margin-top: 80px;
  font-size: 80px;
  left: calc(50% - 200px);
}

.floppy {
  
  height: auto;
  
  width: auto;
  position: absolute;
  left: calc(50% - 450px);
  top: calc(50% - 125px);
  font-size: 20px;
  z-index: -1;
}
.logger {
  width: 500px;
  font-family: C64;
}
  
.funky {
bottom: -30px;
left: 550px;
position: absolute;
color: orange;
}

  @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
  }
</style>


<script>

function redirect(ele) {
            if(event.key === 'Enter') {
                if(ele.value === 'login')
                     window.location.href = 'https://google.com';
                
                if(ele.value === 'whoami')
                     window.location.href = 'https://google.com';
                     
                if(ele.value === 'fisheye1998')
                     window.location.href = 'https://google.com';          
            }
        }

<!-- wow we really pay our interns to make sure our login pages are secure. would be a shame if someone opened the source code and saw all of our commands. -->

</script>
</body>
</html>
