<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link href="lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <script src="lightbox-plus-jquery.js"></script>
  </head>
  <body> 
  
<!-- Header Area -->  
 
<div id="container"> 

<div id="header" style="height: 100px; margin-top: 10px"  > 
<br>
<div id="logo">
<h1 style="margin-left:40px; margin-top: 0px; font-size: 60px; font-family: FDBO; color: #ffffff;">/ Photo Gallery /</h1>
</div>

</div> 
  <div id="headerArea">
   
    <nav id="navbar" style="margin-bottom: 15px;"><ul>
      <li><a href="index.html" style="font-family: FDBO; margin-left: 30px; color: #ffffff; font-size: 25px;">/ Home /</a></li>
      
       <li><a href="misc.html" style="font-family: FDBO; margin-left: 50px; color: #ffffff; font-size: 25px;">/ Back /</a></li>
       
       </ul></nav></div> 
            <div id="flex">
<main style="background-color: transparent; padding: 0px; height: auto; margin-top: 0px;">
 
 <!-- Row One -->


<div class="photogrid" style="vertical-align: top">
  <div><a class="rounded" href="photography/DSC_2973.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_2973.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3218.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3218.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3400.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3400.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3489.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3489.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3523.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3523.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3271.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3271.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3504.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3504.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_2891.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_2891.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3613.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3613.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  

  <div><a class="rounded" href="photography/DSC_3570.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3570.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3676.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3676.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3708.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3708.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  
 </div>


<!-- Row Two --> 
<div class="photogrid" style="vertical-align: top">
  <div><a class="rounded" href="photography/DSC_3332.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3332.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_2901.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_2901.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3392.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3392.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3498.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3498.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3414.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3414.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3329.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3329.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3429.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3429.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3158.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3158.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3440.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3440.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3706.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3706.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
 
  <div><a class="rounded" href="photography/DSC_3331.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3331.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_2968.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_2968.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3765.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3765.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  
  <div><a class="rounded" href="photography/DSC_3054.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3054.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3461.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3461.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
 
  <div><a class="rounded" href="photography/DSC_3739.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3739.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  
 </div>


 <!-- Row Three --> 
<div class="photogridleft" style="vertical-align: top">
  <div><a class="rounded" href="photography/DSC_3298.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3298.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div> 
  <div><a class="rounded" href="photography/DSC_3320.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3320.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3147.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3147.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_2884.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_2884.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3209.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3209.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3184.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3184.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3359.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3359.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_2943.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_2943.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>


  <div><a class="rounded" href="photography/DSC_3703.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3703.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3715.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3715.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3721.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3721.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  <div><a class="rounded" href="photography/DSC_3647.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_3647.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>
  
</div>

 </main>
 </div>
         <!-- <div><a class="rounded" href="photography/DSC_2943.JPG" data-lightbox="example-1" data-title=""><img class="rounded" src="photography/DSC_2943.JPG" alt="image-1" height="auto" width="100%" loading="lazy" /></a> </div>-->  
<footernonstick id="footernonstick" style="margin-top: 15px;"> 
<h1 style="font-size: 20px; font-family: FDBO; margin-top: 10px; color: #ffffff;"> | Hosted by Github, formatted with Firefox | © Ari, MMXXV | <u><a href="credits.html" style="color: #ffffff;">Credits</a></u>, <u> <a href="changelog.html" style="color: #ffffff">Changelog</a></u> |</h1>
</footernonstick>
</div>
        
       
<style>

.photogrid {
grid-auto-flow: row dense;
display: grid;
row-gap: 10px; 
margin-right: 10px;
grid-template-columns: 400px;
width: 400px;
float: left;
}
.photogridleft {
grid-auto-flow: row dense;
display: grid;
margin-left: 0px;
row-gap: 10px;  
grid-template-columns: 400px;
width: 400px;
float: left;
}

.photogrid > div {
  background-color: transparent;
  height: auto;
  transition-duration: .2s;
}
.photogrid > div:hover {
  transform: scale(1.25, 1.25);
  transform-origin: center;
  
}
.photogrid > div:hover p {
  transform: scale(0.8, 0.8);
  transform-origin: center;
}
.photogridleft > div {
  background-color: transparent;
  height: auto;
  transition-duration: .2s;
}
.photogridleft > div:hover {
  transform: scale(1.25, 1.25);
  transform-origin: center;
}
.photogridleft > div:hover p {
  transform: scale(0.8, 0.8);
  transform-origin: center;
}

.rounded {
  border-radius: 5px;
}

.lighttext {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}



            body {
               
                margin: 0;
                background-size: 65px;
                color: #000000;
                background-image: none;

                background-size: cover;
                background-repeat: no-repeat;
                border: 5px #e6e9ed;
                background-attachment: fixed;
                background-color: lightblue;
                
                
            }
#container {
max-width: 1220px;
margin: 0 auto;
}

#header { 
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  height: 175px;
  background-image: none;
  background-size: 100%;
  background-position: left;
  border-radius: 5px 5px 0px 0px;
}

#navbar {
  height: 60px;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  border-radius: 0px 0px 5px 5px;
}

footernonstick {
                display: flex;
                 background-color: rgba(0, 0, 0, 0.3);
                color: #ffffff;
                width: 1225px;
                height: 40px;
                padding: 5px;
                margin-left: auto;
                margin-right: auto;
                
                border-radius: 5px 5px 5px 5px;
                justify-content:center;
                align-items:center;
                
            }

</style>
<script>
  lightbox.option({
    'resizeDuration': 200,
    'wrapAround': true,
    'albumLabel': false,
    'disableScrolling': true,
    'fadeDuration': 200,
    'imageFadeDuration': 300,
    'showImageNumberLabel': false,
  })

</script>
</body>
</html>
